<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tbody><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">36,579</td><td></td><td></td></tr>
</tbody></table>
<table id="summary"><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test — passed</th></tr><tr class="passedeven"><td rowspan="8">com.phptravels.script.SupplierBackEndTest</td><td><a href="#m0">blank_Credentials_Supplier_Login</a></td><td rowspan="1">1675918883592</td><td rowspan="1">260</td></tr><tr class="passedeven"><td><a href="#m1">change_Pending_To_Confirmed</a></td><td rowspan="1">1675918894668</td><td rowspan="1">6574</td></tr><tr class="passedeven"><td><a href="#m2">check_Display_And_Clickable_Of_Bookings_Link</a></td><td rowspan="1">1675918904955</td><td rowspan="1">2114</td></tr><tr class="passedeven"><td><a href="#m3">check_Display_And_Clickable_Of_Tours_Link</a></td><td rowspan="1">1675918903187</td><td rowspan="1">1758</td></tr><tr class="passedeven"><td><a href="#m4">check_Display_Of_Revenue_Breakdown</a></td><td rowspan="1">1675918892645</td><td rowspan="1">2005</td></tr><tr class="passedeven"><td><a href="#m5">check_Display_Of_SalesOverviewandSummary</a></td><td rowspan="1">1675918901245</td><td rowspan="1">1927</td></tr><tr class="passedeven"><td><a href="#m6">inValid_Supplier_Login</a></td><td rowspan="1">1675918883864</td><td rowspan="1">2704</td></tr><tr class="passedeven"><td><a href="#m7">valid_Supplier_Login</a></td><td rowspan="1">1675918886572</td><td rowspan="1">6070</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">com.phptravels.script.SupplierBackEndTest#blank_Credentials_Supplier_Login</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.phptravels.script.SupplierBackEndTest#change_Pending_To_Confirmed</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.phptravels.script.SupplierBackEndTest#check_Display_And_Clickable_Of_Bookings_Link</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.phptravels.script.SupplierBackEndTest#check_Display_And_Clickable_Of_Tours_Link</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.phptravels.script.SupplierBackEndTest#check_Display_Of_Revenue_Breakdown</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.phptravels.script.SupplierBackEndTest#check_Display_Of_SalesOverviewandSummary</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.phptravels.script.SupplierBackEndTest#inValid_Supplier_Login</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.phptravels.script.SupplierBackEndTest#valid_Supplier_Login</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="#summary">back to summary</a></p>


</body></html>