<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tbody><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">10</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">75,508</td><td></td><td></td></tr>
</tbody></table>
<table id="summary"><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test — passed</th></tr><tr class="passedeven"><td rowspan="10">com.phptravels.script.CustomerFrontEndTest</td><td><a href="#m0">blank_Credentials_Customer_Login</a></td><td rowspan="1">1674125146894</td><td rowspan="1">724</td></tr><tr class="passedeven"><td><a href="#m1">change_Address</a></td><td rowspan="1">1674125129388</td><td rowspan="1">8140</td></tr><tr class="passedeven"><td><a href="#m2">check_Add_Funds_Link</a></td><td rowspan="1">1674125097698</td><td rowspan="1">2443</td></tr><tr class="passedeven"><td><a href="#m3">check_Logout_Link</a></td><td rowspan="1">1674125139580</td><td rowspan="1">3010</td></tr><tr class="passedeven"><td><a href="#m4">check_My_Bookings_Link</a></td><td rowspan="1">1674125085407</td><td rowspan="1">2606</td></tr><tr class="passedeven"><td><a href="#m5">check_My_Profile_Link</a></td><td rowspan="1">1674125123020</td><td rowspan="1">3750</td></tr><tr class="passedeven"><td><a href="#m6">displaying_Voucher</a></td><td rowspan="1">1674125090072</td><td rowspan="1">5546</td></tr><tr class="passedeven"><td><a href="#m7">inValid_Customer_Login</a></td><td rowspan="1">1674125143499</td><td rowspan="1">2451</td></tr><tr class="passedeven"><td><a href="#m8">pay_PayPal</a></td><td rowspan="1">1674125102672</td><td rowspan="1">17846</td></tr><tr class="passedeven"><td><a href="#m9">valid_Customer_Login</a></td><td rowspan="1">1674125079124</td><td rowspan="1">4192</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">com.phptravels.script.CustomerFrontEndTest#blank_Credentials_Customer_Login</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.phptravels.script.CustomerFrontEndTest#change_Address</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.phptravels.script.CustomerFrontEndTest#check_Add_Funds_Link</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.phptravels.script.CustomerFrontEndTest#check_Logout_Link</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.phptravels.script.CustomerFrontEndTest#check_My_Bookings_Link</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.phptravels.script.CustomerFrontEndTest#check_My_Profile_Link</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.phptravels.script.CustomerFrontEndTest#displaying_Voucher</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.phptravels.script.CustomerFrontEndTest#inValid_Customer_Login</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.phptravels.script.CustomerFrontEndTest#pay_PayPal</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.phptravels.script.CustomerFrontEndTest#valid_Customer_Login</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="#summary">back to summary</a></p>


</body></html>